<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saadshafi.to_do_app.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#fff"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/currentDay"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 April"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/currentDay"
            android:id="@+id/currentDate"
            />

    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addtask_list">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
